accounting:
  checkpoint_dir: ./logs/root_bfn_sbdd/test11/test22/checkpoints
  dump_config_path: ./logs/root_bfn_sbdd/test11/test22/config.yaml
  generated_mol_dir: ./logs/root_bfn_sbdd/test11/test22/generated_mol
  logdir: ./logs/root_bfn_sbdd/test11/test22
  test_outputs_dir: ./logs/root_bfn_sbdd/test11/test22/test_outputs
  val_outputs_dir: ./logs/root_bfn_sbdd/test11/test22/val_outputs
  wandb_logdir: ./logs/root_bfn_sbdd/test11/test22/wandb
data:
  atom_decoder:
  - H
  - C
  - N
  - O
  - F
  - P
  - S
  - Cl
  colors_dic:
  - '#FFFFFF99'
  - C7
  - C0
  - C3
  - C1
  - C4
  - C8
  - C9
  name: pl
  normalizer_dict:
    pos: 2.0
  path: ./data/crossdocked_v1.1_rmsd1.0_pocket10
  radius_dic:
  - 0.3
  - 0.6
  - 0.6
  - 0.6
  - 0.6
  - 0.6
  - 0.6
  - 0.6
  split: ./data/crossdocked_pocket10_pose_split.pt
  transform:
    ligand_atom_mode: add_aromatic
  with_split: true
debug: 'false'
dynamics:
  beta1: 1.5
  center_pos_mode: protein
  destination_prediction: 'true'
  discrete_steps: 1000
  ligand_atom_feature_dim: 13
  net_config:
    act_fn: relu
    cutoff_mode: knn
    edge_feat_dim: 4
    ew_net_type: global
    hidden_dim: 128
    knn: 32
    n_heads: 16
    name: unio2net
    norm: true
    num_blocks: 1
    num_h2x: 1
    num_layers: 9
    num_node_types: 8
    num_r_gaussian: 20
    num_x2h: 1
    r_max: 10.0
    sync_twoup: false
    x2h_out_fc: false
  node_indicator: true
  pos_init_mode: zero
  protein_atom_feature_dim: 27
  sampling_strategy: end_back
  sigma1_coord: 0.03
  t_min: 0.0001
  time_emb_dim: 1
  time_emb_mode: simple
  use_discrete_t: 'true'
empty_folder: 'false'
evaluation:
  batch_size: 100
  ckpt_path: ./checkpoints/last.ckpt
  docking_config:
    exhaustiveness: 16
    mode: qvina
    protein_root: /root/autodl-tmp/scripts/MolCRAFT-master/MolCRAFT/data/test_set1/2cbz
  exp_name: test11
  ligand_path: data/test_set1/2cbz/2cbz_l.sdf
  num_samples: 1
  protein_path: data/test_set1/2cbz/2cbz_p.pdb
  sample_num_atoms: prior
  sample_steps: 100
exp_name: test11
logging_level: warning
no_wandb: true
project_name: root_bfn_sbdd
revision: test22
seed: 1234
test_only: true
train:
  batch_size: 8
  ckpt_freq: 1
  ema_decay: 0.999
  epochs: 2
  max_grad_norm: Q
  num_workers: 8
  optimizer:
    beta1: 0.95
    beta2: 0.999
    lr: 0.0005
    type: adam
    weight_decay: 0
  pos_noise_std: 0
  random_rot: 'false'
  resume: 'false'
  scheduler:
    factor: 0.6
    max_iters: 20000
    min_lr: 1.0e-06
    patience: 10
    type: plateau
  v_loss_weight: 1
  val_freq: 1000
visual:
  save_mols: true
  visual_chain: 'false'
  visual_nums: 10
wandb_resume_id: 'null'
